.projectGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    padding-top: 80px;
    margin-left: -50vw;
    margin-right: -50vw;
    row-gap: calc((100vw / 12) - (1rem / 12 * 4));
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridItem {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    aspect-ratio: 16 / 9;
}

.gridItem a {
    color: var(--bg-color);
    cursor: pointer;
}

.gridItem a::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    content: "";
}

.gridItem:nth-child(1) {
    grid-column: 1 / 7;
    transform: translate(-33vw, 25%);
    grid-row: 1;
}

.gridItem:nth-child(2) {
    grid-column: 4 / 10;
    grid-row: 1;
}

.gridItem:nth-child(3) {
    transform: translate(33vw, -75%);
    grid-column: 7 / 13;
    grid-row: 1;
}

.gridItem:nth-child(4) {
    grid-column: 7 / 13;
    transform: translate(33vw, -75%);
    grid-row: 2;
}

@media (max-width: 768px) {
    .gridItem:nth-child(1),
    .gridItem:nth-child(2),
    .gridItem:nth-child(3),
    .gridItem:nth-child(4) {
        grid-column: 1 / span 12;
        grid-row: auto;
        transform: none;
    }
}
